{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sizma",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123
    },
    {
      "name": "sizma-2",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8127"],
      "port": 8127
    }
  ]
}
